FirstSessionWorldScills/AdminWindow.xaml

<Window x:Class="FirstSessionWorldScills.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstSessionWorldScills"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="79" />
            <RowDefinition Height="79" />
            <RowDefinition Height="79" />
            <RowDefinition Height="78" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <DockPanel x:Name="DownPanel" Background="Gray" Grid.Row="6" Grid.ColumnSpan="9" >
            <TextBlock Name="TimeToEvent" Text="Москва, Россия 20 июня 2022" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" FontWeight="DemiBold" Grid.Row="1"/>
        </DockPanel>
        <DockPanel x:Name="UpperPanel" Background="Gray" Grid.ColumnSpan="9" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Москва, Россия 20 июня 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontFamily="Arial" FontWeight="SemiBold" Grid.Row="1"/>
                <TextBlock Text="Kart Skills 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontFamily="Arial" FontWeight="SemiBold" Grid.Row="0"/>
            </Grid>
        </DockPanel>
        <Button x:Name="logoutBTN" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Width="100" Height="25" FontFamily="Arial" FontWeight="SemiBold" Content="Logout" Click="logoutBTN_Click">
        </Button>
        <Label Content="Меню администратора" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="20" />
        <Button x:Name="usersBTN" Content="Пользователи" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Width="225" Height="50" FontFamily="Arial" FontSize="15" Click="usersBTN_Click"/>
        <Button x:Name="donateBTN" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Width="225" Height="50" FontFamily="Arial" FontSize="15" Click="donateBTN_Click">
            <TextBlock Text="Благотворительные организации" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="cooldudesBTN" Content="Волонтеры" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="3" Width="225" Height="50" FontFamily="Arial" FontSize="15" Click="cooldudesBTN_Click"/>
        <Button x:Name="inventoryBTN" Content="Инвентарь" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="3" Width="225" Height="50" FontFamily="Arial" FontSize="15" Click="inventoryBTN_Click"/>
    </Grid>
</Window>
