FirstSessionWorldScills/CharityManager.xaml

<Window x:Class="FirstSessionWorldScills.CharityManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstSessionWorldScills"
        mc:Ignorable="d"
        Title="CharityManager" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="UpperPanel" Background="Gray" Grid.Column="0" Grid.ColumnSpan="9" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Москва, Россия 20 июня 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontFamily="Arial" FontWeight="SemiBold" Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBlock Text="Kart Skills 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontFamily="Arial" FontWeight="SemiBold" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Button Name="Cancel" Content="Назад" FontSize="24" FontFamily="Arial" FontWeight="Light" Grid.Row="0" Grid.RowSpan="2" Margin="20, 20, 240 ,20" Click="Cancel_Click" />
            </Grid>
        </DockPanel>

        <DockPanel x:Name="DownPanel" Background="Gray" Grid.Row="6" Grid.ColumnSpan="9" >
            <TextBlock Name="TimeToEvent" Text="Здесь время" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" FontWeight="DemiBold" Grid.Row="1"/>
        </DockPanel>

        <TextBlock Text="Управление благотворительными организациями" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <Button Name="AddCharityBTN" 
                Content="+ Добавить нового" 
                Grid.Row="2" 
                Grid.Column="1" 
                Grid.ColumnSpan="2" 
                Margin="25, 25, 25, 25" Click="AddCharityBTN_Click" />
        <ListView x:Name="listview" 
                  xmlns:local="clr-namespace:FirstSessionWorldScills" 
                  Grid.Column="0" 
                  Grid.Row="3" 
                  Grid.ColumnSpan="9" 
                  Grid.RowSpan="2" 
                  Margin="50, 0, 50, 0" 
                  BorderBrush="White" 
                  BorderThickness="0" d:ItemsSource="{d:SampleData ItemCount=5}">
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsEnabled" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>-->
            <ListView.Resources>
                <local:ImageConverter x:Key="ImageConverter" />
            </ListView.Resources>
            
            <ListView.View>
                <GridView>
                    <!---->
                    <GridViewColumn Width="150" Header="Лого">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="Icons/Placeholder.png"  Height="80" Width="80"/>
                                    <Image Source="{Binding Path=Charity_Logo}"  Height="100" Width="100"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200" Header="Наименование">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Charity_Name}" Width="150" FontSize="10"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200" Header="Описание">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Charity_Description}" Width="200" FontSize="10"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Edit">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                    <Button Name="Edit" Height="20" Width="50" VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Click="Edit_Click"
                                            Content="Edit"
                                            Tag="{Binding SelectedIndex, ElementName=listview}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
