FirstSessionWorldScills/CharityAddWindow.xaml

<Window x:Class="FirstSessionWorldScills.CharityAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstSessionWorldScills"
        mc:Ignorable="d"
        Title="CharityAddWindow" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="UpperPanel" Background="Gray" Grid.ColumnSpan="9" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Москва, Россия 20 июня 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontFamily="Arial" FontWeight="SemiBold" Grid.Row="1"/>
                <TextBlock Text="Kart Skills 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontFamily="Arial" FontWeight="SemiBold" Grid.Row="0"/>
            </Grid>
        </DockPanel>
        <TextBlock Text="Добавление/Редактирование благотворительных организаций" TextWrapping="Wrap" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Arial" FontWeight="Light"/>
        <Button x:Name="logoutBTN" Content="Logout" VerticalAlignment="Center" Grid.Column="6" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="100" Height="25" FontFamily="Arial" FontSize="15" Click="logoutBTN_Click" />
        <Label Content="Наименование:" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="15"/>
        <TextBox Name="NameTB" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159" Height="20"/>
        <Label Content="Описание:" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" FontSize="15"/>
        <TextBox Name="descriptionTB" TextWrapping="Wrap" Grid.ColumnSpan="4" Grid.RowSpan="3" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Center" Width="356" Height="112" Margin="0,23,0,0"/>
        <Label Content="Логотип файл:" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="15"/>
        <TextBox Name="logotipTB" Grid.ColumnSpan="2" Grid.Column="6" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159" Height="20"/>
        <Button x:Name="photoBTN" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Просмотр" Grid.Column="8" Grid.Row="3" Width="80" FontFamily="Arial" FontSize="15" Click="photoBTN_Click" />
        <Label Content="Текущий логотип:" Grid.Row="4" Grid.Column="6" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" FontSize="15"/>
        <StackPanel Grid.Column="6" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Image Name="Logo"  Source="Icons/placeholder.png" Width="103" Height="105" HorizontalAlignment="Center"/>
        </StackPanel>
        <Button x:Name="saveBTN" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Сохранить" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="7" Width="125" Height="25" FontFamily="Arial" FontSize="18" Click="saveBTN_Click" />
        <Button x:Name="otmenaBTN" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Отмена" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="7" Width="125" Height="25" FontFamily="Arial" FontSize="18" Click="otmenaBTN_Click" />
        <DockPanel x:Name="DownPanel" Background="Gray" Grid.Row="8" Grid.ColumnSpan="9" >
            <TextBlock Name="TimeToEvent" Text="Москва, Россия 20 июня 2022" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" FontWeight="DemiBold" Grid.Row="1"/>
        </DockPanel>
    </Grid>
</Window>
