FirstSessionWorldScills/InfoWindow.xaml

<Window x:Class="FirstSessionWorldScills.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstSessionWorldScills"
        mc:Ignorable="d"
        Title="InfoWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <DockPanel x:Name="UpperPanel" Background="Gray" Grid.ColumnSpan="9" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Москва, Россия 20 июня 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontFamily="Arial" FontWeight="SemiBold" Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBlock Text="Kart Skills 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontFamily="Arial" FontWeight="SemiBold" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Button Name="Cancel" Content="Назад" FontSize="24" FontFamily="Arial" FontWeight="Light" Grid.Row="0" Grid.RowSpan="2" Margin="20, 20, 240 ,20" Click="Cancel_Click" />
            </Grid>
        </DockPanel>

        <DockPanel x:Name="DownPanel" Background="Gray" Grid.Row="6" Grid.ColumnSpan="9" >
            <TextBlock Name="TimeToEvent" Text="Здесь время" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" FontWeight="DemiBold" Grid.Row="1"/>
        </DockPanel>

        <Button Name="KartSkills" Content="Kart Skills 2022" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" FontSize="24" FontFamily="Arial" FontWeight="Light" Click="KartSkills_Click" Margin="50, 10, 450, 10" />
        <Button Name="PastResults" Content="Предыщие результаты" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" FontSize="24" FontFamily="Arial" FontWeight="Light" Click="PastResults_Click" Margin="50, 10, 450, 10" />
        <Button Name="CharityList" Content="Список благотворительных организаций" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" FontSize="24" FontFamily="Arial" FontWeight="Light" Click="CharityList_Click" Margin="450, 10, 50, 10"/>
    </Grid>
</Window>
