FirstSessionWorldScills/RacerSponsorsWindow.xaml

<Window x:Class="FirstSessionWorldScills.RacerSponsorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstSessionWorldScills"
        mc:Ignorable="d"
        Title="RacerSponsorsWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="52" />
                <RowDefinition Height="53" />
                <RowDefinition Height="52" />
                <RowDefinition Height="53" />
                <RowDefinition Height="52" />
                <RowDefinition Height="53" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <DockPanel x:Name="DownPanel" Background="Gray" Grid.Row="7" Grid.ColumnSpan="9" >
                <TextBlock Name="TimeToEvent" Text="Москва, Россия 20 июня 2022" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" FontWeight="DemiBold" Grid.Row="1"/>
            </DockPanel>
            <DockPanel x:Name="UpperPanel" Background="Gray" Grid.ColumnSpan="9" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Москва, Россия 20 июня 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontFamily="Arial" FontWeight="SemiBold" Grid.Row="1"/>
                    <TextBlock Text="Kart Skills 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontFamily="Arial" FontWeight="SemiBold" Grid.Row="0"/>
                </Grid>
            </DockPanel>
            
            <Button x:Name="backBTN"  Content="Назад" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="25" FontFamily="Arial" FontSize="15" Click="backBTN_Click" />
            <Button x:Name="logoutBTN" Content="Logout" VerticalAlignment="Center" Grid.Column="4" HorizontalAlignment="Center" Width="100" Height="25" FontFamily="Arial" FontSize="15" Click="logoutBTN_Click"/>
            <DockPanel Grid.ColumnSpan="9" Grid.Row="1">
                <Label Content="Мои спонсоры" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="20" />
            </DockPanel>
            
            <TextBlock 
                Name="name" 
                Grid.Row="2" 
                Grid.ColumnSpan="2"
                TextWrapping="WrapWithOverflow" 
                FontFamily="Arial" 
                FontSize="15"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="5, 5, 5, 5"/>
            <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Image 
                    Name="CharityLogo"
                    Source="Icons/placeholder.png" 
                    Width="103" 
                    Height="105" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"/>
            </StackPanel>
            <ScrollViewer Grid.Row="5" 
                Grid.ColumnSpan="2"
                Grid.RowSpan="2" >
                <TextBlock 
                Name="desc" 
                Grid.Row="5" 
                Grid.ColumnSpan="2"
                Grid.RowSpan="2" 
                TextWrapping="Wrap"
                FontFamily="Arial"
                FontSize="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5, 5, 5, 5"/>
            </ScrollViewer>
            <ListView 
                x:Name="listview" 
                xmlns:local="clr-namespace:FirstSessionWorldScills" 
                Grid.Column="3" 
                Grid.Row="3" 
                Grid.ColumnSpan="9" 
                Grid.RowSpan="3" 
                BorderBrush="White" 
                BorderThickness="0" 
                d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsEnabled" Value="False"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding SponsorName}" FontSize="20"/>
                                        <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Amount}" FontSize="10"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock 
                Name="total"
                Grid.Row="6" 
                Grid.Column="3" 
                Grid.ColumnSpan="2" 
                Text="Всего " 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontFamily="Arial" 
                FontSize="30" />
        </Grid>
    </Grid>
</Window>
