FirstSessionWorldScills/RacerControlWindow.xaml

<Window x:Class="FirstSessionWorldScills.RacerControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstSessionWorldScills"
        mc:Ignorable="d"
        Title="RacerControlWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="UpperPanel" Background="Gray" Grid.Column="0" Grid.ColumnSpan="9" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Москва, Россия 20 июня 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontFamily="Arial" FontWeight="SemiBold" Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBlock Text="Kart Skills 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontFamily="Arial" FontWeight="SemiBold" Grid.Row="0" Grid.ColumnSpan="2"/>
            </Grid>
        </DockPanel>
        <Button Name="cancelBTN" Content="Назад" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" FontFamily="Arial" FontWeight="Light" Grid.Row="0" Grid.ColumnSpan="2" />
        <Button Name="logoutBTN" Content="Logout" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" FontFamily="Arial" FontWeight="Light" Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2" />
        <DockPanel x:Name="DownPanel" Background="Gray" Grid.Row="13" Grid.ColumnSpan="9" >
            <TextBlock Name="TimeToEvent" Text="Москва, Россия 20 июня 2022" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" FontWeight="DemiBold" Grid.Row="1"/>
        </DockPanel>

        <TextBlock Text="Управление гонщиком" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Arial"/>
        <Label Content="Email:" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Arial" FontSize="15"/>
        <Label x:Name="emailLB" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2" Content="Почта гонщика" Foreground="Gray"/>
        <Label Content="Имя:" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Arial" FontSize="15"/>
        <Label x:Name="nameLB" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="2" Content="Имя гонщика" Foreground="Gray"/>
        <Label Content="Фамилия:" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Arial" FontSize="15"/>
        <Label x:Name="surnameLB" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="2" Content="Фамилия гонщика" Foreground="Gray"/>
        <Label Content="Пол:" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Arial" FontSize="15"/>
        <Label x:Name="genderLB" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="2" Content="Пол гонщика" Foreground="Gray"/>
        <Label Content="Дата рождения:" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Arial" FontSize="15"/>
        <Label x:Name="birthLB" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="2" Content="Дата рождения гонщика" Foreground="Gray"/>
        <Label Content="Страна:" Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Arial" FontSize="15"/>
        <Label x:Name="countryLB" VerticalAlignment="Center"
HorizontalAlignment="Left" Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="2" Content="Страна гонщика" Foreground="Gray"/>
        <Label Content="Благотворительность:" Grid.Row="8" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Arial" FontSize="15"/>
        <Label x:Name="charityLB" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="2" Content="Его благотварительность" Foreground="Gray"/>
        <Label Content="Пожертвовано:" Grid.Row="9" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Arial" FontSize="15"/>
        <Label x:Name="donateLB" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="9" Grid.ColumnSpan="2" Grid.Column="2" Content="Его донаты" Foreground="Gray"/>
        <Label Content="Тип гонки:" Grid.Row="10" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Arial" FontSize="15"/>
        <Label x:Name="racetypeLB" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="10" Grid.ColumnSpan="2" Grid.Column="2" Content="Тип гонки" Foreground="Gray"/>
        <Button x:Name="updateprofileBTN" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="20" Grid.Row="10" Grid.RowSpan="2" Grid.Column="7" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="18">Редактирование профиля</TextBlock>
        </Button>
        <Label Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2" FontFamily="Arial" FontSize="15">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="Регистрационный
статус"/>
            </Label.Content>
        </Label>
        <Label x:Name="statusaccLB" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="7" Content="Подтверждена оплата" FontFamily="Arial" FontSize="12"/>
        <StackPanel Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="7">
            <Image Source="Icons/placeholder.png" Width="265" Height="198"/>
        </StackPanel>
    </Grid>
</Window>
