FirstSessionWorldScills/RacerManage.xaml

<Window x:Class="FirstSessionWorldScills.RacerManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstSessionWorldScills"
        mc:Ignorable="d"
        Title="RacerManage" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="135"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="UpperPanel" Background="Gray" Grid.Column="0" Grid.ColumnSpan="9" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Москва, Россия 20 июня 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontFamily="Arial" FontWeight="SemiBold" Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBlock Text="Kart Skills 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontFamily="Arial" FontWeight="SemiBold" Grid.Row="0" Grid.ColumnSpan="2"/>
            </Grid>
        </DockPanel>
        <Button Name="cancelBTN" Content="Назад" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" FontFamily="Arial" FontWeight="Light" Grid.Row="0" Grid.ColumnSpan="2" Click="cancelBTN_Click" />
        <Button Name="logoutBTN" Content="Logout" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" FontFamily="Arial" FontWeight="Light" Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2" Click="logoutBTN_Click" />
        <DockPanel x:Name="DownPanel" Background="Gray" Grid.Row="9" Grid.ColumnSpan="9" >
            <TextBlock Name="TimeToEvent" Text="Москва, Россия 20 июня 2022" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" FontWeight="DemiBold" Grid.Row="1"/>
        </DockPanel>

        <TextBlock Text="Управление гонщиками" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Arial"/>
        <TextBlock Text="Сортировка и фильтрация" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontFamily="Arial"/>
        <Label Content="Статус:" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Arial" FontSize="15"/>
        <Label Content="Вид гонки:" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Arial" FontSize="15"/>
        <Label Content="Отсортировать:" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Arial" FontSize="15"/>
        <ComboBox x:Name="statusCB" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Width="170" Height="25"/>
        <ComboBox x:Name="vidraceCB" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Width="170" Height="25"/>
        <ComboBox x:Name="sortirovkaCB" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Width="170" Height="25" SelectionChanged="sortirovkaCB_SelectionChanged"/>
        <Button x:Name="updateBTN" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Arial" FontSize="18" Grid.Row="5" Content="Обновить" Grid.Column="4" Margin="0,0,0,3" Click="updateBTN_Click"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" FontSize="15">
            <Bold>Количество пилотов:</Bold>
        </Label>
        <TextBlock x:Name="kolvoracersTB" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" FontFamily="Arial" FontSize="15" Width="75" />
        <ListView x:Name="listview" xmlns:local="clr-namespace:FirstSessionWorldScills" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="7" BorderBrush="White" BorderThickness="0" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.Resources>
                <local:ImageConverter x:Key="ImageConverter" />
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding First_Name}" Width="100" FontSize="20"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Last_Name}" Width="100" FontSize="20"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Statu_Name}" Width="100" FontSize="20"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="145">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Button Name="Edit" Content="Edit" Width="100" FontSize="20" Click="Edit_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
