FirstSessionWorldScills/RaceInfoWindow.xaml

<Window x:Class="FirstSessionWorldScills.RaceInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstSessionWorldScills"
        mc:Ignorable="d"
        Title="RaceInfoWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="52" />
                <RowDefinition Height="53" />
                <RowDefinition Height="52" />
                <RowDefinition Height="53" />
                <RowDefinition Height="52" />
                <RowDefinition Height="53" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <DockPanel x:Name="DownPanel" Background="Gray" Grid.Row="7" Grid.ColumnSpan="9" >
                <TextBlock Name="TimeToEvent" Text="Москва, Россия 20 июня 2022" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" FontWeight="DemiBold" Grid.Row="1"/>
            </DockPanel>
            <DockPanel x:Name="UpperPanel" Background="Gray" Grid.ColumnSpan="9" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Москва, Россия 20 июня 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontFamily="Arial" FontWeight="SemiBold" Grid.Row="1"/>
                    <TextBlock Text="Kart Skills 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontFamily="Arial" FontWeight="SemiBold" Grid.Row="0"/>
                </Grid>
            </DockPanel>
            <Button x:Name="backBTN" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="100" 
                    Height="25" 
                    FontFamily="Arial"
                    Click="backBTN_Click">
                <Bold>Назад</Bold>
            </Button>
            <DockPanel Grid.ColumnSpan="9" 
                       Grid.Row="1">
                <Label Content="Информация о Kart Skills 2022" 
                       Grid.Row="2" 
                       Grid.Column="2" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontFamily="Arial" 
                       FontSize="20" />
            </DockPanel>
            <DockPanel Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2">
                <Label Content="О Kart Skills 2022" 
                       Grid.Row="2" 
                       Grid.Column="3" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontFamily="Arial" 
                       FontSize="18" />
            </DockPanel>
            <DockPanel Grid.Column="3" 
                       Grid.ColumnSpan="2" 
                       Grid.Row="3" 
                       Grid.RowSpan="4">
                <RichTextBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    IsReadOnly="True"
                    BorderThickness="0">
                    <FlowDocument>
                        <Paragraph>Kart Skills - гоночный фестиваль, проводимый каждый год в разных частях мира. Может быть три зачета: 2.5 километра, 4 километра и 6.5 километров</Paragraph>
                        <Paragraph>В прошлых годах гоночный фестиваль был проведен в Рио-де-Жанейро, Бразилия (2014); Лейпциг, Германия (2013); Каир, Египет (2012) и Париж, Франция (2011).</Paragraph>
                        <Paragraph>В этом году, Kart Skills очень зрелищен, продет в Москве, Россия, он должен быть самым большим гоночным фестивалем. Это столица России и самый большой город. Гонщики будут проезжать мимо стен Кремля, великолепных архитектур.</Paragraph>
                        <Paragraph>Этот фестиваль привлек рекордное количество гонщиков со всего мира. особое внимание будет обращено на участников из Германии и Канады (Немец закончил гонку за 20 минут 4 секунды).</Paragraph>
                        <Paragraph>Атмосфера праздника обещает развлечения для всех зрителей.</Paragraph>
                        <Paragraph>События:</Paragraph>
                        <Paragraph>- Программа "4 километра" начнется у Московской Государственная Думы в 6 утра.</Paragraph>
                        <Paragraph>- Программа "6 километров" начнется в 7 утра у стен Кремля.</Paragraph>
                        <Paragraph>- Программа "2.5 километра" начнется в 15 часов рядом с Центральным парком культуры и отдыха имени Горького.</Paragraph>
                        <Paragraph>Спасибо всем волонтерам, которые будут помогать нам проводить фестиваль!</Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </DockPanel>
            <DockPanel Grid.Column="0" 
                       Grid.ColumnSpan="2" 
                       Grid.Row="2" 
                       Grid.RowSpan="3">
                <Button x:Name="mapBTN" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Grid.Row="3" Grid.Column="1" 
                        Width="170" 
                        Height="150" 
                        FontFamily="Arial" 
                        FontSize="18" 
                        Click="mapBTN_Click">
                    <StackPanel>
                        <Canvas>
                            <Image Source="Icons/kart-skill-2017-map-1.png" Width="168" Height="148" Canvas.Left="-84" Canvas.Top="-74"/>
                            <TextBlock Text="Карта трассы" 
                                       Canvas.Top="-48" 
                                       Canvas.Left="-62" 
                                       FontFamily="Arial" 
                                       FontSize="20"/>
                            <TextBlock Text="(Нажмите чтобы" 
                                       Canvas.Top="-11" 
                                       Canvas.Left="-76"
                                       FontFamily="Arial" 
                                       FontSize="20"/>
                            <TextBlock Text="увеличеть карту)" 
                                       Canvas.Top="10" 
                                       Canvas.Left="-76" 
                                       FontFamily="Arial" 
                                       FontSize="20"/>
                            <Image Name="MapImage"
                                   Visibility="Hidden"
                                   Source="Icons/kart-skill-2017-map-1.png" 
                                   Stretch="Fill"
                                   Width="772" 
                                   Height="290" 
                                   Canvas.Left="-150" 
                                   Canvas.Top="-125"/>
                            
                        </Canvas>
                    </StackPanel>
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
