FirstSessionWorldScills/RaceRegistration.xaml

<Window x:Class="FirstSessionWorldScills.RaceRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstSessionWorldScills"
        mc:Ignorable="d"
        Title="RaceRegistration" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="UpperPanel" Background="Gray" Grid.ColumnSpan="10" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Name="Back" Content="Назад" Margin="20, 10, 300, 10" Click="Back_Click"/>
                <TextBlock Text="Москва, Россия 20 июня 2022" FontFamily="Arial" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Grid.ColumnSpan="2"  Grid.Row="1"/>
                <TextBlock Text="Kart Skills 2022" FontFamily="Arial" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" Grid.ColumnSpan="2"  Grid.Row="0"/>
            </Grid>
        </DockPanel>

        <TextBlock Text="Регистрация на гонку" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="18"/>
        <TextBlock Text="Вид гонки" 
                   Grid.Column="1" 
                   Grid.Row="2" 
                   FontFamily="Arial" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" />
        <TextBlock Text="Заезд 2,5 км($25)" 
                   Grid.Column="1" 
                   Grid.Row="3" 
                   FontFamily="Arial" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" />
        <CheckBox x:Name="TypeOne" 
                  Grid.Column="0" 
                  Grid.Row="3" 
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  IsChecked="True"
                  Unchecked="TypeOne_Unchecked"
                  Checked="TypeOne_Checked"/>
        <TextBlock Text="Заезд 4 км($40)" 
                   Grid.Column="1"  
                   Grid.Row="4" 
                   FontFamily="Arial" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <CheckBox x:Name="TypeTwo" 
                  Grid.Column="0" 
                  Grid.Row="4" 
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  IsChecked="False"
                  Unchecked="TypeTwo_Unchecked"
                  Checked="TypeTwo_Checked"/>
        <TextBlock Text="Заезд 6,5 км($65)" 
                   Grid.Column="1"  
                   Grid.Row="5" 
                   FontFamily="Arial" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" />
        <CheckBox x:Name="TypeThree" 
                  Grid.Column="0" 
                  Grid.Row="5" 
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  IsChecked="False"
                  Unchecked="TypeThree_Unchecked"
                  Checked="TypeThree_Checked"/>
        <TextBlock Text="Детали спонсорства"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="6" 
                   FontFamily="Arial" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Margin="0, 0, 60, 0"/>
        <TextBlock Text="Взнос:" 
                   Grid.Column="0"  
                   Grid.Row="7" 
                   FontFamily="Arial" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   Margin="0, 0, 0, 0"/>
        <ComboBox Name="CharityCB" 
                  Grid.Column="1" 
                  Grid.ColumnSpan="2" 
                  Grid.Row="7" 
                  Margin="15, 5, 55, 5" />
        <TextBlock Text="Цель сборов:" 
                   Grid.Column="0"  
                   Grid.Row="8" 
                   FontFamily="Arial" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   Margin="0, 0, 0, 0"/>
        <TextBox Name="TargetTB" 
                  Grid.Column="1" 
                  Grid.ColumnSpan="2" 
                  Grid.Row="8" 
                  Margin="15, 5, 55, 5"/>
        <Button  Name="Register" 
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Grid.Row="9" 
                 Content="Регистрация" 
                 Margin="90, 5, 20, 5" 
                 Click="Register_Click"/>
        <Button  Name="Cancel" 
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Grid.Row="9" 
                 Content="Отмена" 
                 Margin="90, 5, 30, 5" 
                 Click="Cancel_Click"/>

        <TextBox Name="MoneyTB" 
                 Grid.Column="5"
                 Grid.ColumnSpan="2"
                 Grid.Row="7" 
                 Grid.RowSpan="3"
                 Margin="5, 5, 5, 5"
                 BorderThickness="0"/>

        <RadioButton Name="A"
            GroupName="Inventory" 
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Grid.Row="3" 
            VerticalAlignment="Center"
            IsChecked="True"
            Checked="A_Checked"
            Unchecked="A_Unchecked">
            <TextBlock
                TextWrapping="Wrap"
                Text="Вариант А ($0) Номер пилота + Браслет"/>
        </RadioButton>
        <RadioButton Name="B"
            GroupName="Inventory" 
            Grid.Column="5" 
            Grid.ColumnSpan="2"
            Grid.Row="4" 
            VerticalAlignment="Center"
            IsChecked="False"
            Checked="B_Checked"
            Unchecked="B_Unchecked">
            <TextBlock
                TextWrapping="Wrap"
                Text="Вариант В ($30) Номер пилота + Шлем + Браслет"/>
        </RadioButton>
        <RadioButton Name="C"
            GroupName="Inventory" 
            Grid.Column="5" 
            Grid.ColumnSpan="2"
            Grid.Row="5" 
            VerticalAlignment="Center"
            IsChecked="False"
            Checked="C_Checked"
            Unchecked="C_Unchecked">
            <TextBlock
                TextWrapping="Wrap"
                Text="Вариант С ($50)	Номер пилота + Экипировка + Браслет"/>
        </RadioButton>

        <TextBlock 
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Grid.Row="6" 
            Text="Регистрационный взнос" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>
        <TextBlock 
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Grid.Row="2" 
            Text="Варианты комплектов" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>

        <DockPanel x:Name="DownPanel" Background="Gray" Grid.Row="10" Grid.ColumnSpan="10">
            <TextBlock Name="TimeToEvent" Text="Москва, Россия 20 июня 2022" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" FontWeight="DemiBold" Grid.Row="1" FontFamily="Arial"/>
        </DockPanel>
    </Grid>
</Window>
