FirstSessionWorldScills/RacerWindow.xaml

<Window x:Class="FirstSessionWorldScills.RacerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstSessionWorldScills"
        mc:Ignorable="d"
        Title="RacerWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="UpperPanel" Background="Gray" Grid.ColumnSpan="9" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Москва, Россия 20 июня 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontFamily="Arial" FontWeight="SemiBold" Grid.Row="1"/>
                <TextBlock Text="Kart Skills 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontFamily="Arial" FontWeight="SemiBold" Grid.Row="0"/>
            </Grid>
        </DockPanel>
        <TextBlock Text="Меню гонщика" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial" FontWeight="Light"/>
        <Button Name="RegisterButton" Content="Регистрация на гонку" FontFamily="Arial" FontWeight="Light" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"  FontSize="20" Click="RegisterButton_Click" Margin="10, 10, 10, 10"/>
        <Button Name="EditButton" Content="Редактирование профиля" FontFamily="Arial" FontWeight="Light" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"  FontSize="18" Click="EditButton_Click" Margin="10, 10, 10, 10"/>
        <Button Name="ContactButton" Content="Контакты" FontFamily="Arial" FontWeight="Light" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"  FontSize="20" Click="ContactButton_Click" Margin="10, 10, 10, 10"/>
        <Button Name="ResultButton" Content="Мои результаты" FontFamily="Arial" FontWeight="Light" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2"  FontSize="20" Click="ResultButton_Click" Margin="10, 10, 10, 10"/>
        <Button Name="SponsorButton" Content="Мой спонсор" FontFamily="Arial" FontWeight="Light" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3"  FontSize="20" Click="SponsorButton_Click" Margin="10, 10, 10, 10"/>
        <DockPanel x:Name="DownPanel" Background="Gray" Grid.Row="6" Grid.ColumnSpan="9" >
            <TextBlock Name="TimeToEvent" Text="Москва, Россия 20 июня 2022" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" FontWeight="DemiBold" Grid.Row="1"/>
        </DockPanel>
    </Grid>
</Window>
