FirstSessionWorldScills/RacerRegistration.xaml

<Window x:Class="FirstSessionWorldScills.RacerRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstSessionWorldScills"
        mc:Ignorable="d"
        Title="RacerRegistration" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="UpperPanel" Background="Gray" Grid.ColumnSpan="10" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Name="Back" Content="Назад" Margin="20, 10, 300, 10" Click="Back_Click"/>
                <TextBlock Text="Москва, Россия 20 июня 2022" FontFamily="Arial" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Grid.ColumnSpan="2"  Grid.Row="1"/>
                <TextBlock Text="Kart Skills 2022" FontFamily="Arial" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" Grid.ColumnSpan="2"  Grid.Row="0"/>
            </Grid>
        </DockPanel>
        <DockPanel x:Name="DownPanel" Background="Gray" Grid.Row="10" Grid.ColumnSpan="10">
            <TextBlock Name="TimeToEvent" Text="Москва, Россия 20 июня 2022" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" FontWeight="DemiBold" Grid.Row="1" FontFamily="Arial"/>
        </DockPanel>

        <TextBlock Text="Регистрация гонщиков" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="18"/>
        <TextBlock Text="Email:" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" FontFamily="Arial" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 90, 0"/>
        <TextBlock Text="Пароль:" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" FontFamily="Arial" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 90, 0"/>
        <TextBlock Text="Повторите пароль:" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" FontFamily="Arial" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 90, 0"/>
        <TextBlock Text="Имя:" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" FontFamily="Arial" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 90, 0"/>
        <TextBlock Text="Фамилия:" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" FontFamily="Arial" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 90, 0"/>
        <TextBlock Text="Пол:" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" FontFamily="Arial" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 90, 0"/>

        <TextBox Name="EmailTB" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Margin="15, 5, 55, 5"/>
        <TextBox Name="PasswordTB" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="15, 5, 5, 5"/>
        <TextBox Name="RepeatPasswordTB" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Margin="15, 5, 5, 5"/>
        <TextBox Name="NameTB" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Margin="15, 5, 5, 5"/>
        <TextBox Name="SurnmaeTB" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Margin="15, 5, 5, 5"/>
        <ComboBox Name="GenderCB" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Margin="15, 5, 5, 5" />

        <Image Name="PhotoIM" Source="Icons/placeholder.png" Grid.Column="6" Grid.Row="2" Grid.RowSpan="3" Margin="10, 0, 10, 0"/>

        <TextBox Name="PhotoTB" Grid.Column="5" Grid.Row="5" Margin="5, 5, 5, 5"/>
        <Button  Name="LoadPhoto" Grid.Column="6" Grid.Row="5" Content="Просмотр" Margin="20, 5, 5, 5" Click="LoadPhoto_Click"/>
        <TextBlock Grid.Column="5" Grid.Row="6" Text="Дата рождения:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Name="DateTB" Grid.Column="6" Grid.Row="6" Margin="5, 5, 5, 5" MaxLength="10" TextChanged="DateTB_TextChanged"/>
        <TextBlock Grid.Column="5" Grid.Row="7" Text="Страна:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Name="CountryTB" Grid.Column="6" Grid.Row="7" Margin="5, 5, 5, 5"/>

        <Button Name="RegistrationTB" Content="Регистрация" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="8" Grid.RowSpan="2" Margin="50, 20, 50, 20" Click="RegistrationTB_Click" />
        <Button Name="CancelTB" Content="Отмена" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="8" Grid.RowSpan="2" Margin="50, 20, 50, 20" Click="CancelTB_Click" />

    </Grid>

</Window>
