FirstSessionWorldScills/ResultsView.xaml

<Window x:Class="FirstSessionWorldScills.ResultsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstSessionWorldScills"
        mc:Ignorable="d"
        Title="ResultsView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <!--<Window.Resources>
        <Style  TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>-->
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="52" />
                <RowDefinition Height="53" />
                <RowDefinition Height="52" />
                <RowDefinition Height="53" />
                <RowDefinition Height="52" />
                <RowDefinition Height="53" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <DockPanel x:Name="DownPanel" Background="Gray" Grid.Row="7" Grid.ColumnSpan="9" >
                <TextBlock Name="TimeToEvent" Text="Москва, Россия 20 июня 2022" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" FontWeight="DemiBold" Grid.Row="1"/>
            </DockPanel>
            <DockPanel x:Name="UpperPanel" Background="Gray" Grid.ColumnSpan="9" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Москва, Россия 20 июня 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontFamily="Arial" FontWeight="SemiBold" Grid.Row="1"/>
                    <TextBlock Text="Kart Skills 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontFamily="Arial" FontWeight="SemiBold" Grid.Row="0"/>
                </Grid>
            </DockPanel>
            <Button x:Name="backBTN" Grid.ColumnSpan="2" Content="Назад" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="25" FontFamily="Arial" 
                    FontSize="15" 
                    Click="backBTN_Click"/>
            <Button x:Name="logoutBTN" 
                    Content="Logout" 
                    VerticalAlignment="Center" 
                    Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="100" Height="25" FontFamily="Arial" FontSize="15" Click="logoutBTN_Click"/>
            <DockPanel Grid.ColumnSpan="9" Grid.Row="1">
                <Label Content="Мои результаты" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="20" />
            </DockPanel>
            
            <ListView x:Name="listview" 
                      xmlns:local="clr-namespace:FirstSessionWorldScills" 
                      Grid.Row="3" 
                      Grid.ColumnSpan="9" 
                      Grid.RowSpan="3" 
                      BorderBrush="White" 
                      BorderThickness="0" 
                      d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsEnabled" Value="False"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Race_Name }" Header="Событие" Width="190"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Event_Type_Name }" Header="Вид гонки" Width="190"/>
                        <GridViewColumn DisplayMemberBinding="{Binding RaceTime }" Header="Время" Width="190"/>
                        <GridViewColumn DisplayMemberBinding="{Binding BidNumber }" Header="Общее место" Width="190"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <TextBlock
HorizontalAlignment="Center"
VerticalAlignment="Center"
FontFamily="Arial"
FontSize="15"
Grid.Row="2"
Grid.Column="1"
Grid.ColumnSpan="2">
<Bold>
Пол:
</Bold>
            </TextBlock>
            <TextBlock x:Name="genderTB"
HorizontalAlignment="Center"
VerticalAlignment="Center"
FontFamily="Arial"
FontSize="15"
Grid.Row="2"
Grid.Column="2"
Text="Пол" />
            <TextBlock
HorizontalAlignment="Center"
VerticalAlignment="Center"
FontFamily="Arial"
FontSize="15"
Grid.Row="2"
Grid.Column="3"
Grid.ColumnSpan="2">
<Bold>
Возрастная категория:
</Bold>
            </TextBlock>
            <TextBlock x:Name="datebirthTB"
HorizontalAlignment="Left"
VerticalAlignment="Center"
FontFamily="Arial"
FontSize="15"
Grid.Row="2"
Grid.Column="5"
Text="Возраст" />
            <Button x:Name="previousBTN" Content="Показать все результаты" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" Width="225" Height="30" FontFamily="Arial" FontSize="15"/>
        </Grid>
    </Grid>

</Window>
