FirstSessionWorldScills/SponsorList.xaml

<Window x:Class="FirstSessionWorldScills.SponsorList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstSessionWorldScills"
        mc:Ignorable="d"
        Title="SponsorList" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="UpperPanel" Background="Gray" Grid.Column="0" Grid.ColumnSpan="9" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Москва, Россия 20 июня 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontFamily="Arial" FontWeight="SemiBold" Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBlock Text="Kart Skills 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontFamily="Arial" FontWeight="SemiBold" Grid.Row="0" Grid.ColumnSpan="2"/>
            </Grid>
        </DockPanel>
        <Button Name="cancelBTN" Content="Назад" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" FontFamily="Arial" FontWeight="Light" Grid.Row="0" Grid.ColumnSpan="2" Click="cancelBTN_Click" />
        <Button Name="logoutBTN" Content="Logout" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" FontFamily="Arial" FontWeight="Light" Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2" Click="logoutBTN_Click" />
        <DockPanel x:Name="DownPanel" Background="Gray" Grid.Row="6" Grid.ColumnSpan="9" >
            <TextBlock Name="TimeToEvent" Text="Москва, Россия 20 июня 2022" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" FontWeight="DemiBold" Grid.Row="1"/>
        </DockPanel>

        <TextBlock Text="Просмотр спонсоров" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Arial"/>
        <Label Content="Отсортировать:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" FontFamily="Arial" FontSize="15"/>
        <ComboBox x:Name="sortirovkaCB" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Width="175" Height="25" />
        <Button x:Name="sortirovkaBTN" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" Content="Сортировка" FontFamily="Arial" FontSize="18" Click="sortirovkaBTN_Click"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" FontFamily="Arial" FontSize="15">
            <Bold>Благотворительные организации:</Bold>
        </Label>
        <TextBlock x:Name="blagotTB" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="5" FontFamily="Arial" FontSize="15" Width="35" Margin="5, 5, 5, 5" />
        <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" FontFamily="Arial" FontSize="15">
            <Bold>Всего спонсорских взносов:</Bold>
        </Label>
        <TextBlock x:Name="vznosTB" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="5" FontFamily="Arial" FontSize="15" Width="75" Margin="5, 5, 5, 5" />
        <ListView x:Name="listview" xmlns:local="clr-namespace:FirstSessionWorldScills" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="7" Grid.RowSpan="2" BorderBrush="White" BorderThickness="0" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsEnabled" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <local:ImageConverter x:Key="ImageConverter" />
            </ListView.Resources>
            <ListView.View>
                <GridView>

                    <GridViewColumn Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="Icons/Placeholder.png"  Height="80" Width="80"/>
                                    <Image Source="{Binding Path=Charity_Logo}"  Height="100" Width="100"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Charity_Name}" Width="400" FontSize="20"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Expr1}" Width="200" FontSize="10"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
