FirstSessionWorldScills/SponsorWindow.xaml

<Window x:Class="FirstSessionWorldScills.SponsorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstSessionWorldScills"
        mc:Ignorable="d"
        Title="SponsorWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="/Icons/checkered-flag-sports-tool.ico">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="UpperPanel" Background="Gray" Grid.ColumnSpan="10" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Москва, Россия 20 июня 2022" FontFamily="Arial" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"  Grid.Row="1"/>
                <TextBlock Text="Kart Skills 2022" FontFamily="Arial" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"  Grid.Row="0"/>
            </Grid>
        </DockPanel>
        <TextBlock Text="Информация о спонсоре" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBlock Text="Благотворительность" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBlock Text="Ваше имя:" Grid.Column="1" Grid.Row="3" FontFamily="Arial" />
        <TextBlock Text="Гонщик:" Grid.Column="1" Grid.Row="4" FontFamily="Arial"/>
        <TextBlock Text="Карта:" Grid.Column="1" Grid.Row="5" FontFamily="Arial"/>
        <TextBlock Text="Номер карты:" Grid.Column="1" Grid.Row="6" FontFamily="Arial"/>
        <TextBlock Text="Срок действия:" Grid.Column="1" Grid.Row="7" FontFamily="Arial"/>
        <TextBlock Text="CVC:" Grid.Column="1" Grid.Row="8" FontFamily="Arial"/>
        <TextBox Name="NameTB" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Margin="5, 5, 5, 5"/>
        <ComboBox Name="RacerCB" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Margin="5, 5, 5, 5" SelectionChanged="RacerCB_SelectionChanged"/>
        <TextBox Name="CardOwnerTB" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Margin="5, 5, 5, 5"/>
        <TextBox Name="CarNumberTB" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Margin="5, 5, 5, 5" TextChanged="CarNumberTB_TextChanged" MaxLength="19"/>
        <TextBox Name="CardMonthtTB" Grid.Column="2" Grid.Row="7" Margin="5, 5, 45, 5"/>
        <TextBox Name="CardYearTB" Grid.Column="3" Grid.Row="7" Margin="5, 5, 5, 5"/>
        <TextBox Name="CVCTB" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="8" Margin="5, 5, 25, 5"/>

        <TextBlock x:Name="CharityName" Text="Фонд Собак" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" />
        <TextBlock Text="Сумма пожертвований" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" />
        <Label Name="PaymentSumm" Content="0$" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"/>
        <Button Name="LessMoney" Grid.Column="5" Grid.Row="7" Margin="5, 5, 45, 5" Content="-" Click="LessMoney_Click"/>
        <TextBox Name="PaymentTB" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="7" Margin="45, 5, 45, 5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Text="0" TextChanged="PaymentTB_TextChanged" TextWrapping="Wrap"/>
        <Button Name="MoreMoney" Grid.Column="6" Grid.Row="7" Margin="45, 5, 5, 5" Content="+" Click="MoreMoney_Click"/>
        <Button Name="Pay" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="8" Margin="5, 5, 95, 5" Content="Заплатить" Click="Pay_Click"/>
        <Button Name="Cancel" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="8" Margin="95, 5, 5, 5" Content="Отмена" Click="Cancel_Click"/>

        <DockPanel x:Name="DownPanel" Background="Gray" Grid.Row="10" Grid.ColumnSpan="10">
            <TextBlock Name="TimeToEvent" Text="Москва, Россия 20 июня 2022" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" FontWeight="DemiBold" Grid.Row="1" FontFamily="Arial"/>
        </DockPanel>
    </Grid>
</Window>
